<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Rules</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #658de5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0; 
            transition: opacity 1s; 
        }
        .rules-container {
            text-align: center;
            background: lightblue;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            padding: 20px;
            width: 90%;
            max-width: 600px;
            transform: translateY(20px);
            transition: transform 0.5s, opacity 0.5s; 
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        button {
            padding: 10px 15px;
            margin-top: 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s; 
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.1); 
        }
    </style>
</head>
<body onload="fadeInBody()">
    <div class="rules-container">
        <img src="img1.jpg" width="250" height="200"></img>
        <h1>Quiz Game Rules</h1>
        <p>Welcome to the Quiz Game! Here are the rules you need to follow:</p>
        <ul>
            <li>Each quiz consists of multiple choice questions.</li><br>
            <li>You only have a specific time to finish it, so be quick!</li><br>
            <li>Select the correct answer from the given options for each question.</li><br>
            <li>Trust your guts.</li><br>
            <li>You still have 3 tries before its Game Over, so guess away if you're unsure!</li><br>
        </ul>
        <button onclick="goBack()">Go Back</button>
    </div>

    <script>
        function fadeInBody() {
            document.body.style.opacity = '1'; 
            document.querySelector('.rules-container').style.transform = 'translateY(0)';
        }

        function goBack() {
           
            document.body.style.opacity = '0';
           
           setTimeout(function() {
               window.location.href = 'index.html';
           }, 500); 
        }
    </script>
</body>
</html>
